<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" type="module"></script>
  </head>
  <body>
    <div>
      <button class="delete">x</button>
      <button class="apri">Apri card</button>
    </div>
    <div class="card" id="dark-div">
      <h2 class="author"></h2>
      <p class="testo"></p>
      <div class="btns">
        <img class="sole display-none" src="sole.png" alt="accendi" />
        <img class="luna" src="luna.png" alt="spegni" />
      </div>
    </div>
    <div class="btns-due">
      <button class="minore"><</button>
      <button class="maggiore">></button>
    </div>
    <section class="quote-list"></section>
  </body>
</html>
